<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: moveLeft;
            animation-duration: 2.0s;
            animation-delay: 0.7s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }

        @keyframes moveLeft {
            0% {
                left: 0;
            }
            100% {
                left: 200px;
            }
        }
        .text {
            color: black;
            animation-name: fadeout;
            animation-duration: 2.0s;
            animation-delay: 1.0s;
            animation-iteration-count: 2;
        }
        @keyframes fadeout {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 20%;
            animation-name: rotateAndScale;
            animation-duration: 3s;
        }
        @keyframes rotateAndScale {
            0% {
                transform: rotate(0def) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.5);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <p class="text">아무글자나써보기기</p>
    <hr>
    <p class="circle"></p>
</body>
</html>