<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            color: white;
            margin: 5px;
            /*display: inline-block; */
        }
        .rel {
            background-color: orange;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .container {
            width: 300px;
            height: 200px;
            background-image: url(dog.png);
            background-size: 100%;
        }
    </style>
</head>
<div>1</div>
<div class="rel">2</div>
<!-- <div class="background-color: red">3</div>   -->
 <div class="container">
    <p class="inline">귀여운 강아지</p>
 </div>
<body>
    
</body>
</html>