<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
        .calculator{
            display: grid; /* 버튼을 격자 모형으로 정렬렬*/
             grid-template-columns: repeat(4, 1fr); /*4개읠 열로 균등 분할 */
            grid-gap: 10px; /*버튼 간격*/
            max-width: 300px;
            margin: 10% auto; /*화면 가운대로 배치*/
            background-color:  #ffffff;
            padding-inline-start: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .calculator input{
            grid-column: span 4;
            padding: 10px;
            font-size: 18px;
        }

        .calculator button{
            padding: 10px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clickCal(this.innerText)">+</button>
        <button onclick="clickCal(this.innerText)">-</button>
        <button onclick="clickCal(this.innerText)">*</button>
        <button onclick="clickCal(this.innerText)">/</button>

        <button onclick="clickNumber(this.innerText)" >7</button>
        <button onclick="clickNumber(this.innerText)" >8</button>
        <button onclick="clickNumber(this.innerText)" >9</button>
        <button onclick="clickCal(this.innerText)" >=</button>
        
        <button onclick="clickNumber(this.innerText)" >4</button>
        <button onclick="clickNumber(this.innerText)" >5</button>
        <button onclick="clickNumber(this.innerText)" >6</button>
        <button onclick="clickCal(this.innerText)" >C</button>
        
        <button onclick="clickNumber(this.innerText)" >1</button>
        <button onclick="clickNumber(this.innerText)" >2</button>
        <button onclick="clickNumber(this.innerText)" >3</button>
        <button onclick="clickNumber(this.innerText)" >0</button>
    </div>
    <script>
        function clickNumber(value){
            // 1. 숫자를 클릭해서 input태그에 표기
            const inputBox = document.getElementById('result');
            inputBox.value = inputBox.value + value;
        }

        function clickCal(value){
            const inputBox = document.getElementById('result');

            if (value === "=") {
                try {
                    inputBox.value = eval(inputBox.value); //eval() <- 문자열로 된 수식을 직접 계산해주는 함수
                } catch {
                    inputBox.value = 'ERROR';
                }
            }else if (value === 'C') {
                inputBox.value = '';
            }else {
            inputBox.value = inputBox.value + value;
            }
        }

    </script>
</body>
</html>